<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackMyWeb</title>
    <link rel="icon" href="hacker.png" />
    <link rel="apple-touch-icon" src="hacker.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Lock Unlcok Area  -->
    <section class="lockUnlock">
      <div class="container-fluid d-flex justify-content-center">
        <div class="unlockContent d-flex flex-column align-items-center">
          <img src="assets/images/soulja-boy-pepe.gif" class="mb-4" alt="" />
          <form action="">
            <input
              autocomplete="off"
              id="pass"
              class="mb-3"
              type="text"
              value=""
              placeholder="What's time now?"
              oninput="PassCheck()"
            />
            <button id="submit">
              <i class="fa fa-unlock" aria-hidden="true"></i> Unlock
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Lock Unlcok Area  -->
    <section class="container-fluid header-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="header">
              <a href="#" class="logo">
                <div class="logo_style">
                  <span class="logoDevv">Hacker</span>
                  <span class="logoSakib">Boi</span>
                </div>
              </a>
              <div class="menuContainer">
                <ul>
                  <li><a href="/">home</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="/contributors.html">contributors</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-section d-flex align-items-center container">
      <img src="assets/images/GIT.png" alt="GIT.png" class="fixed-img git" />
      <img
        src="assets/images/github.png"
        alt="github.png"
        class="fixed-img github"
      />
      <img
        src="assets/images/backend.png"
        alt="github.png"
        class="fixed-img backendImg"
      />
      <img
        src="assets/images/Group_2.png"
        alt="github.png"
        class="fixed-img bigImg"
      />
      <img src="assets/images/Vue.png" alt="Vue.png" class="fixed-img vue" />
      <div class="row forMd">
        <div class="col-6">
          <h1 class="hero-title">HackerBoi</h1>
          <h2 class="hero-subtitle">Make me Hacker</h2
          <p class="hero-tagline">Hacktoberfest 2022</p>
        </div>
        <div class="col-6">
          <div class="hero-image">
            <img src="assets/images/Group_3.png" alt="" />
          </div>
        </div>
        <div class="downArrow">
          <i class="fa fa-arrow-down" aria-hidden="true"></i>
        </div>
      </div>
      <div class="lock">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <span>lock</span>
      </div>
    </section>

    <section class="hero-section d-flex align-items-center container">
      <div class="row">
        <div class="col">
          <h1 class="hero-title text-center">More To Come</h1>
          <h2 class="hero-subtitle text-center">Wanna Hack More?</h2>
        </div>
      </div>
    </section>
    <section class="footer-section">
      <footer>
        <p>HackerBoi | Developed by HackerBoi Community @ 2022</p>
      </footer>
    </section>
    <script src="app.js"></script>
  </body>
</html>
